In [1]:
import pandas as pd

In [2]:
import os
cwd = os.getcwd()

In [2]:
data = pd.read_csv(r'C:\Users\Jupyter_file\Student.csv')

In [3]:
df = pd.DataFrame(data)
df

    Student  Marks
0     Aizaz    100
1    Afridi     80
2    Fatima     54
3    zaheen     65
4      Amir     25
5     Razaz     87
6     Adnan     67
7      Amin     25
8     Tahir     98
9   Mustafa     81
10     Adil     25
11    Jalal     70
12    Adnan     98

In [9]:
 a=df["Student"]
a.count

<bound method Series.count of 0       Aizaz
1      Afridi
2      Fatima
3      zaheen
4        Amir
5       Razaz
6       Adnan
7        Amin
8       Tahir
9     Mustafa
10       Adil
11      Jalal
12      Adnan
Name: Student, dtype: object>

In [10]:
#if marks is Quantitative Discreat data its include number if we counted
df['Marks'].sum()

875

In [71]:
#define Bins
bins=[0,25,50,75,100]

#name of group
group_name=["Fail","Average","Good","Brilliant"]

#descritizes cut of data

df["Grade"]=pd.cut(df['Marks'],bins,labels=group_name)

print("conver quantitative discrete data to qualitative Nominal data")
df

conver quantitative discrete data to qualitative Nominal data

    Student  Marks      Grade
0     Aizaz    100  Brilliant
1    Afridi     80  Brilliant
2    Fatima     54       Good
3    zaheen     65       Good
4      Amir     25       Fail
5     Razaz     87  Brilliant
6     Adnan     67       Good
7      Amin     25       Fail
8     Tahir     98  Brilliant
9   Mustafa     81  Brilliant
10     Adil     25       Fail
11    Jalal     70       Good
12    Adnan     98  Brilliant

In [73]:
# Sorting by all data  
#df.sort_values(by=['Grade'])

In [72]:
# Sorting by column "Grade" 
df.sort_values(by=['Grade'], ascending=False)

    Student  Marks      Grade
0     Aizaz    100  Brilliant
1    Afridi     80  Brilliant
5     Razaz     87  Brilliant
8     Tahir     98  Brilliant
9   Mustafa     81  Brilliant
12    Adnan     98  Brilliant
2    Fatima     54       Good
3    zaheen     65       Good
6     Adnan     67       Good
11    Jalal     70       Good
4      Amir     25       Fail
7      Amin     25       Fail
10     Adil     25       Fail

In [94]:

df2= pd.DataFrame({'Members':[5,1,6,7,2,3,2,5,10,3,1,6,7,1],'City':["Sydney","Bathurst","Sydney","Sydney","peshawar","Peshawar","islamabad","islamabad","Sydney","Sydney","islamabad","Peshawar","islamabad","Bathurst" ]})              
df2

    Members       City
0         5     Sydney
1         1   Bathurst
2         6     Sydney
3         7     Sydney
4         2   peshawar
5         3   Peshawar
6         2  islamabad
7         5  islamabad
8        10     Sydney
9         3     Sydney
10        1  islamabad
11        6   Peshawar
12        7  islamabad
13        1   Bathurst

In [95]:
#Sorting by all data  
df2.sort_values(by=['City'])

    Members       City
1         1   Bathurst
13        1   Bathurst
5         3   Peshawar
11        6   Peshawar
0         5     Sydney
2         6     Sydney
3         7     Sydney
8        10     Sydney
9         3     Sydney
6         2  islamabad
7         5  islamabad
10        1  islamabad
12        7  islamabad
4         2   peshawar

In [97]:

from sklearn.preprocessing import Binarizer # binarizer class to import

In [98]:
bin = Binarizer(threshold=5) #(1,2,3,4,5,6,7,8,9,10) cut a member data in 1 to 5 =0 5 to 10 =1

In [99]:

col=df2["Members"].values
col=col.reshape(-1,1)
col

array([[ 5],
       [ 1],
       [ 6],
       [ 7],
       [ 2],
       [ 3],
       [ 2],
       [ 5],
       [10],
       [ 3],
       [ 1],
       [ 6],
       [ 7],
       [ 1]], dtype=int64)

In [100]:
#transform

bin.fit_transform(col)

array([[0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0]], dtype=int64)

In [102]:
df2['Member']=bin.fit_transform(col)
df2

    Members       City  Member
0         5     Sydney       0
1         1   Bathurst       0
2         6     Sydney       1
3         7     Sydney       1
4         2   peshawar       0
5         3   Peshawar       0
6         2  islamabad       0
7         5  islamabad       0
8        10     Sydney       1
9         3     Sydney       0
10        1  islamabad       0
11        6   Peshawar       1
12        7  islamabad       1
13        1   Bathurst       0

In [ ]:
#libelbinirazing

In [127]:
new_data=df
new_data

    Members       City
0         5     Sydney
1         1   Bathurst
2         6     Sydney
3         7     Sydney
4         2   peshawar
5         3   Peshawar
6         2  islamabad
7         5  islamabad
8        10     Sydney
9         3     Sydney
10        1  islamabad
11        6   Peshawar
12        7  islamabad
13        1   Bathurst

In [128]:

from sklearn.preprocessing import LabelBinarizer # its used in category data binarizer class to import

In [129]:
lb=LabelBinarizer()

In [132]:
#transform

lb.fit_transform(new_data['City'])

array([[0, 0, 1, 0, 0],
       [1, 0, 0, 0, 0],
       [0, 0, 1, 0, 0],
       [0, 0, 1, 0, 0],
       [0, 0, 0, 0, 1],
       [0, 1, 0, 0, 0],
       [0, 0, 0, 1, 0],
       [0, 0, 0, 1, 0],
       [0, 0, 1, 0, 0],
       [0, 0, 1, 0, 0],
       [0, 0, 0, 1, 0],
       [0, 1, 0, 0, 0],
       [0, 0, 0, 1, 0],
       [1, 0, 0, 0, 0]])